/* Erasing settings for all browsers*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/* Main Container Settings*/
.main_container{
    display: grid; 
    grid-template-areas: "head main"
                         "head main" 
                         "head main"
                         ; 
    background-color: #282828;
}
/* Header Settings*/
.head{
    grid-area: head;
    display: grid;
    grid-template: 1fr 2fr / 1fr;
    text-align: center;
}
.main_info{
    grid-area: main;
}
.photo_container{
  background: url(../img/photo.JPG);
  background-size: cover;
  background-position: 50%;
  border-bottom-right-radius: 40px;
}
.about_info_container{
    background-color: #ffc20e;
    border-top-right-radius: 40px;
    padding: 0 5% 3% 5%;
}
.name{
    font-family:"roboto medium";
    font-size: calc(20px +  40 * (100vw / 1700));
    color: #282828;
}
.position{
    font-family:"roboto light";
    font-size: calc(12px +  20 * (100vw / 1700));
    color: #5b4504;
    margin: 20px 0 0 0 ;
}
.color_bar{
    width: 100%;
    height: 10px;
    margin: 30px 0 0 0;
    animation: color_changing 20s linear infinite ;
}
@keyframes color_changing{
    0%{
        background-color: #ac6666;
    }
    10%{
        background-color: #c02828;
    }
    
    20%{
        background-color: #d69913;
    }
    30%{
        background-color: #acd321;
    }
    40%{
        background-color: #2ed837;
    }
    50%{
        background-color: #139e13;
    }
    60%{
        background-color: #3fe6b3;
    }
    70%{
        background-color: #14968f;
    }
    80%{
        background-color: #1a1dcf;
    }
    90%{
        background-color: #d6bb23;
    }
    100%{
        background-color: #c02828;
    }

}
.contact_source{
    text-transform: uppercase;
    font-family:"roboto light";
    font-size: calc(12px +  10 * (100vw / 1700));
    color: #522cbb;
    margin: 20px 0 0 0;
}
.contact_info{
    display: block;
    text-transform: uppercase;
    font-family:"roboto light";
    font-size: calc(12px +  5 * (100vw / 1700));
    color: #000000;
    margin: 10px 0 0 0;
}
.contact_info_mail{
    display: block;
    font-family:"roboto light";
    font-size: calc(12px +  5 * (100vw / 1700));
    margin: 10px 0 0 0;
}
.slogan{
   margin: 45% 0 0 0;
   color: #5b4504;
   font-size: calc(20px + 25 * (100vw / 1700));
}
/*Main Body Settings*/
.main_info{
    padding: 5% 10% 0 5%;
}
.about_me{
    font-family:"roboto light";
    font-size: calc(20px +  21 * (100vw / 1700));
    color: #ffffff;
    text-transform: uppercase;
    margin: 60px 0 0 0;
}
.my_info{
    color: #ffc20e;
    font-family:"roboto light";
    font-size: calc(14px +  15 * (100vw / 1700));
    margin: 30px 0 0 0;
}
.bold{
    font-weight: 700;
    font-size: calc(18px +  20 * (100vw / 1700));
}
.progress_bar{
    margin: 20px 0 0 0;
    width: calc(250px +  150 * (100vw / 1700));
    height: 8px;
    position: relative;
  }
  .last_box{
    margin: 0 0 10% 0;
  }
  /*Media*/
  @media (max-width: 1400px) {
    .main_container{
        display: grid; 
        grid-template-areas: "head head"
                             "main main"
        ; 
        background-color: #282828;
    }
    .head{       
        display: grid;
        grid-template: 1.5fr 2fr / 1fr;
        text-align: center;
    }
    .photo_container{   
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
    }
      .about_me{
        display: grid;
        place-items: center;     
    }
    .main_info{
        display: grid;
        place-items: center;
        padding: 0 10% 0% 10%;
    }
    .about_info_container{
          border-top-right-radius: 40px;
          border-top-left-radius: 40px;   
          padding: 7% 0 0 0;      
    }
    .contact_source{       
        font-size: calc(20px +  20 * (100vw / 1700));
        color: #522cbb;
        margin: 20px 0 0 0;
    }
    .contact_info{
            font-size: calc(18px +  15 * (100vw / 1700));
    }
    .contact_info_mail{
            font-size: calc(18px +  15 * (100vw / 1700));
    }
    .slogan{
        font-size: calc(40px + 40 * (100vw / 1700));
    }
  }